<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="intro">
        <h1>Rapheww Portfolio</h1>
        <h3 class="typing">Ongoing website</h3>
        <div class="aboutme">
            <h1>About me</h1>
            <p>Hey, my name is Raphael.</p>
            <p>I'm a French IT student at 42 Paris.</p>
            <p>I'm learning C and C++ at school 
                and other programming languages in my free time.
                
                <p>Beside coding, I'm interested in sneakers and streetwear, and I used to sell limited-edition sneakers for 2 years using automation bots.</p> 
            </p>
        </div>
        <div class="current">
            <h1>Current languages</h1>
            <div class="lang">
                <img src="img/C.png" alt="c pics"/>
                <img src="img/c++.png" alt="c++ pics"/>
            </div>
        </div>
        <div class="project">
            <h1>Projects</h1>
            <ul>
                <li>Minishell</li>
                <li>Cub3d</li>
                <li>Philosophers</li>
            </ul>
        </div>
        <div class="learn">
            <h1>Learning</h1>

            <div class="learning">

                <div class="card">
                    <img src="img/C.png" alt="C">
                    <p>C</p>
                </div>

                <div class="card">
                    <img src="img/c++.png" alt="C++">
                    <p>C++</p>
                </div>

                <div class="card">
                    <img src="img/pyt.png" alt="Python">
                    <p>Python</p>
                </div>
                <div class="card">
                    <img src="img/html.svg" alt="Python">
                    <p>Html</p>
                </div>
                <div class="card">
                    <img src="img/css.png" alt="Python">
                    <p>Css</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="dock-menu">
        <button class="dock-item" id="colorbtn">
            <img id="laptop" src="https://em-content.zobj.net/source/apple/453/laptop_1f4bb.png">
            <span id="colorText">purple</span>
        </button>
        <a href="#contact" class="dock-item">✉️ <span>Contact</span></a>
    </nav>
    <script src="index.js"></script>
</body>
</html>